---
layout: slideshow
---

<div id="JC" onClick="changeImage()"></div>
<script type="text/javascript">
  var refreshRate = 10000;
  var fadeRate = 1200;
  var jc = document.getElementById('JC');
  
  function changeImage() {
    jc.classList.remove('fadeIn');
    jc.classList.add('fadeOut');
    setTimeout(jc.style.backgroundImage = 'url(https://source.unsplash.com/collection/1062065?sig=' + Math.random() + ')', 300);
    jc.classList.remove('fadeOut');
    jc.classList.add('fadeIn');
  }
  changeImage();
  setInterval(changeImage, refreshRate);
</script>
